﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebLicenseMVC", "WebLicenseMVC\WebLicenseMVC.csproj", "{A1BBC3F4-B065-44ED-887D-CC6119A9B3C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1BBC3F4-B065-44ED-887D-CC6119A9B3C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BBC3F4-B065-44ED-887D-CC6119A9B3C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1BBC3F4-B065-44ED-887D-CC6119A9B3C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1BBC3F4-B065-44ED-887D-CC6119A9B3C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {550CCF8B-FFF7-4355-A546-966A415B62A5}
	EndGlobalSection
EndGlobal
